# d2r-drop-calc

./: D2RDropCalc.Server.sln  README.md
src/Api/: Api.csproj  Dockerfile  InjectionExtensions.cs  Program.cs  Startup.cs
src/Api/Controllers/: ItemController.cs
src/Api/Lib/Middleware/: ErrorHandlingMiddleware.cs
src/Api/Lib/ModelBinding/: JsonModelBinder.cs
src/Lib/: Lib.csproj
src/Lib/Exceptions/: BaseException.cs
src/Models/: Models.csproj
src/Models/DTOs/Error/: ErrorReason.cs
src/Models/DTOs/Error/Response/: ErrorResponse.cs
src/Models/DTOs/Shared/: Difficulty.cs  MonsterType.cs
src/Models/ExcelFileModels/: D2Armor.cs  D2Misc.cs  D2SetItem.cs  D2TreasureClass.cs  D2UniqueItem.cs  D2Weapon.cs
src/Models/JsonFileModels/: D2ItemName.cs
src/Services/: ItemService.cs  Services.csproj
src/Services/Interfaces/: IItemService.cs
