<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>D2RDropCalc.Server.Api</RootNamespace>
    <Configurations>Debug;Release;Staging</Configurations>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Staging|AnyCPU'">
    <DefineConstants>TRACE;STAGING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'NetCoreExample.Developement' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <LaunchBrowser></LaunchBrowser>
    <ApplicationURL>http://localhost:5000</ApplicationURL>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'NetCoreExample.Production' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <EnvironmentVariables>
      <Variable name="ASPNETCORE_ENVIRONMENT" value="Production" />
    </EnvironmentVariables>
    <LaunchBrowser></LaunchBrowser>
    <ApplicationURL>http://localhost:5000</ApplicationURL>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'NetCoreExample.Staging' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <EnvironmentVariables>
      <Variable name="ASPNETCORE_ENVIRONMENT" value="Staging" />
    </EnvironmentVariables>
    <LaunchBrowser></LaunchBrowser>
    <ApplicationURL>http://localhost:5000</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.6" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.19.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
