<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>D2RDropCalc.Server.Models</RootNamespace>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Staging|AnyCPU'">
    <DefineConstants>TRACE;STAGING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\AccountCredential\**" />
    <Compile Remove="DTOs\OrderHistory\**" />
    <Compile Remove="DTOs\VendorChannel\**" />
    <EmbeddedResource Remove="DTOs\AccountCredential\**" />
    <EmbeddedResource Remove="DTOs\OrderHistory\**" />
    <EmbeddedResource Remove="DTOs\VendorChannel\**" />
    <None Remove="DTOs\AccountCredential\**" />
    <None Remove="DTOs\OrderHistory\**" />
    <None Remove="DTOs\VendorChannel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  
</Project>
